.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid #fc8019;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid #fc8019;
    width: max(10vw,120px);
    padding: 10px;
    outline: none;
}

.order-item-button {
    background-color: #ffe8e4;
    color: #505050;
    border: 1px solid #fc8019;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s, border-color 0.3s;
}

.order-item-button:hover {
    background-color: #fc8019;
    color: white;
}

@media (max-width:1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select {
        padding: 5px;
        font-size: 12px;
    }
    .order-item img {
        width: 40px;
    }
    .order-item-button {
        font-size: 12px;
        padding: 8px;
    }
}